QDRANT_URL=
QDRANT_API_KEY=
QDRANT_LANGCHAIN_DOCS=
QDRANT_AUTOGPT_MEMORY=

HF_TOKEN=
SERPAPI_API_KEY=

OPENAI_API_KEY=

## Github Agent
GITHUB_APP_ID=" a 6 digit number"
GITHUB_APP_PRIVATE_KEY="PATH TO THE .pem file, not the actual key itself!!"
GITHUB_REPOSITORY="username/repo-name" # this, like all of these, is required or you get 404 errors.
GITHUB_BRANCH=bot-branch # where the bot makes commits 
GITHUB_BASE_BRANCH=main  # the main/master branch. Defaults to master.


### AUTOGPT: https://github.com/Significant-Gravitas/Auto-GPT

################################################################################
### GITHUB
################################################################################

## GITHUB_API_KEY - Github API key / PAT (Default: None)
# GITHUB_API_KEY=

## GITHUB_USERNAME - Github username (Default: None)
# GITHUB_USERNAME=

################################################################################
### WEB BROWSING
################################################################################

## HEADLESS_BROWSER - Whether to run the browser in headless mode (default: True)
# HEADLESS_BROWSER=True

## USE_WEB_BROWSER - Sets the web-browser driver to use with selenium (default: chrome)
# USE_WEB_BROWSER=chrome

## BROWSE_CHUNK_MAX_LENGTH - When browsing website, define the length of chunks to summarize (Default: 3000)
# BROWSE_CHUNK_MAX_LENGTH=3000

## BROWSE_SPACY_LANGUAGE_MODEL - spaCy language model](https://spacy.io/usage/models) to use when creating chunks. (Default: en_core_web_sm)
# BROWSE_SPACY_LANGUAGE_MODEL=en_core_web_sm

## GOOGLE_API_KEY - Google API key (Default: None)
# GOOGLE_API_KEY=

## GOOGLE_CUSTOM_SEARCH_ENGINE_ID - Google custom search engine ID (Default: None)
# GOOGLE_CUSTOM_SEARCH_ENGINE_ID=
